# java-result

./: .eclipse-java-formatter.xml  .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/bsolar17/result/: Err.java  Ok.java  Result.java
src/test/java/com/github/bsolar17/result/: ResultTest.java
